<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT CARD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-decoration: none;
        resize: none;
      }
      img {
        width: 100%;
      }
      body {
        background-color: #0d192c;
        font-family: Outfit;
        color: #8bacd9;
      }
      .Rectangle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        background-color: #15263f;
        padding: 24px 24px 32px;
        border-radius: 15px;
        box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }
      .image {
        width: 100%;
        margin: 0 0 24px;
        border-radius: 8px;
      }
      .Equilibrium-3429 {
        width: 302px;
        margin: 0 0 16px;
        font-size: 22px;
        font-weight: 600;
        color: #fff;
      }
      .Equilibrium-3429:hover {
        color: #00fff8;
        cursor: pointer;
      }
      .description {
        width: 302px;
        margin: 16px 0 24px;
        font-size: 18px;
        font-weight: 300;
        color: #8bacd9;
        line-height: 1.44;
      }
      .Group-4 {
        display: flex;
        justify-content: space-between;
      }
      .Group-4 div {
        display: flex;
        align-items: center;
      }
      .eth-price img {
        width: 11px;
        height: 18px;
      }
      .time-left img {
        width: 13px;
      }

      .-ETH {
        width: 75px;
        height: 20px;
        margin: 0 0 0 6.5px;
        font-size: 16px;
        font-weight: 600;
        color: #00fff8;
      }
      .-days-left {
        width: 73px;
        margin: 0 0 0 7.7px;
        font-size: 16px;
        color: #8bacd9;
      }
      .Path {
        padding: 3.3px 3.3px 6px 6px;
      }
      hr {
        margin-top: 24px;
        border: 1px solid #2e405a;
      }
      .author-info {
        margin: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
      }
      .author-img {
        width: 33px;
        border: 1px solid #fff;
        border-radius: 50%;
      }
      .author-name {
        color: #fff;
      }
      .author-name:hover {
        color: #00fff8;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="Rectangle">
      <img
        class="image"
        src="./images/image-equilibrium.jpg"
        alt="equilibrium"
      />
      <div>
        <h1 class="Equilibrium-3429">Equilibrium #3429</h1>
        <p class="description">
          Our Equilibrium collection promotes balance and calm.
        </p>
      </div>

      <div class="Group-4">
        <div class="eth-price">
          <img src="./images/icon-ethereum.svg" alt="Etherium icon" />
          <span class="-ETH">0.041 ETH</span>
        </div>

        <div class="time-left">
          <img src="./images/icon-clock.svg" alt="clock icon" />
          <span class="-days-left">3 days left</span>
        </div>
      </div>
      <hr />
      <div class="author-info">
        <img
          class="author-img"
          src="./images/image-avatar.png"
          alt="Author avatar"
        />
        <p>Creation of <span class="author-name">Jules Wyvern</span></p>
      </div>
    </div>
  </body>
</html>
